2a60927148abd1d33b818b535e306557
::res://::1689627201
1x1 Misc Item Error.png::CompressedTexture2D::576916137838480972::1689625456::1689625456::1::::<><>::
1x2 Weapon Estoc.png::CompressedTexture2D::4012408156447906977::1689625456::1689625456::1::::<><>::
2x3 Chest Breastplate.png::CompressedTexture2D::4392716315935054470::1689625456::1689625456::1::::<><>::
DragDropController.gd::GDScript::-1::1689625456::0::1::::<>Node<>::
GridTile.gd::GDScript::-1::1689626707::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7735397670768859503::1689625456::1689625456::1::::<><>::
InventoryGridBackground.png::CompressedTexture2D::1641111930191926165::1689625456::1689625456::1::::<><>::
InventoryGridController.gd::GDScript::-1::1689627155::0::1::::<>Node<>::
nS_Button.png::CompressedTexture2D::1872867111144381034::1689625456::1689625456::1::::<><>::
nS_MenuBack.png::CompressedTexture2D::8981881777848083710::1689625456::1689625456::1::::<><>::
TestCharacter.gd::GDScript::-1::1689625456::0::1::::<>Node<>::
::res://Resources/::1689625456
::res://Resources/Items/::1689625456
Breastplate.tres::Resource/Resource::2935078688013959542::1689625456::0::1::::<><>::uid://b3t4npyaj87sk<>res://Scripts/ItemResource.gd
DebugItem.tres::Resource/Resource::5302474524820699651::1689625456::0::1::::<><>::res://Scripts/ItemResource.gd
Estoc.tres::Resource/Resource::1253255872465528097::1689625456::0::1::::<><>::uid://bxfv1ngqptb50<>res://Scripts/ItemResource.gd
::res://Scenes/::1689627158
control.tscn::PackedScene::2110518039212643268::1689627158::0::1::::<><>::uid://chss8lyk47l3p<>uid://d303vkpxby4mv<>uid://byd5tc5euvhts<>uid://r4c686v5x0yv<>uid://bh21k1wdlf7ne
::res://Scenes/Drag Drop Inventory/::1689627158
DragDropItem.gd::GDScript::-1::1689625456::0::1::::<>Control<>::
DragDropItem.tscn::PackedScene::4079001655735379868::1689627158::0::1::::<><>::res://Scenes/Drag Drop Inventory/DragDropItem.gd<>uid://ihpyvr2x2grk
InventoryGridContainer.tscn::PackedScene::9177897243718064145::1689627158::0::1::::<><>::res://InventoryGridController.gd<>uid://d075jsnfwo34e<>uid://xm74yaytlqj2<>uid://dihc4ted4eodb
::res://Scripts/::1689625456
Globals.gd::GDScript::-1::1689625456::0::1::::<>Node<>::
ItemResource.gd::GDScript::-1::1689625456::0::1::::ItemResource<>Resource<>::
SignalBus.gd::GDScript::-1::1689625456::0::1::::<>Node<>::
