2a60927148abd1d33b818b535e306557
::res://::1690041603
1x1 Misc Item Error.png::CompressedTexture2D::576916137838480972::1689521079::1689521079::1::::<><>::
1x2 Weapon Estoc.png::CompressedTexture2D::4012408156447906977::1689521079::1689521079::1::::<><>::
2x3 Chest Breastplate.png::CompressedTexture2D::4392716315935054470::1689521079::1689521079::1::::<><>::
DragDropController.gd::GDScript::-1::1690032064::0::1::::<>Node<>::
GridTile.gd::GDScript::-1::1690032309::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7735397670768859503::1689521079::1689521122::1::::<><>::
InventoryGridBackground.png::CompressedTexture2D::1641111930191926165::1689521079::1689521079::1::::<><>::
InventoryGridController.gd::GDScript::-1::1690032064::0::1::::<>Node<>::
Mini Error.png::CompressedTexture2D::9139048629031795157::1690032064::1690032064::1::::<><>::
nS_Button.png::CompressedTexture2D::1872867111144381034::1689521079::1689521079::1::::<><>::
nS_MenuBack.png::CompressedTexture2D::8981881777848083710::1689521079::1689521079::1::::<><>::
TabListItem-Text.gd::GDScript::-1::1690041994::0::1::::<>MarginContainer<>::
TabListItem.gd::GDScript::-1::1690041926::0::1::::<>MarginContainer<>::
TabListItem-Stats.tscn::PackedScene::8318672595705757593::1690041994::0::1::::<><>::res://TabListItem.gd<>uid://ihpyvr2x2grk<>uid://d3ha2b20dtuvt
TabListItem-Text.tscn::PackedScene::3241405615327709953::1690033768::0::1::::<><>::uid://ihpyvr2x2grk
Souls inv.tscn::PackedScene::1056770642735629531::1690036632::0::1::::<><>::uid://ihpyvr2x2grk<>uid://d075jsnfwo34e<>uid://bmgfqhko45xmn<>uid://dqrvk7s2xpii8
TestCharacter.gd::GDScript::-1::1689521079::0::1::::<>Node<>::
::res://Resources/::1689521079
::res://Resources/Items/::1690032064
Breastplate.tres::Resource/ItemResource::2935078688013959542::1690032064::0::1::::<><>::uid://b3t4npyaj87sk<>res://Scripts/ItemResource.gd
DebugItem.tres::Resource/ItemResource::5302474524820699651::1689521079::0::1::::<><>::res://Scripts/ItemResource.gd
Estoc.tres::Resource/ItemResource::1253255872465528097::1689521079::0::1::::<><>::uid://bxfv1ngqptb50<>res://Scripts/ItemResource.gd
::res://Scenes/::1690036632
control.tscn::PackedScene::2110518039212643268::1690036632::0::1::::<><>::uid://d303vkpxby4mv
GridTile.tscn::PackedScene::7231679377216657761::1690036632::0::1::::<><>::uid://xm74yaytlqj2<>res://GridTile.gd
::res://Scenes/Drag Drop Inventory/::1690036632
DragDropItem.gd::GDScript::-1::1690032064::0::1::::<>Control<>::
DragDropItem.tscn::PackedScene::4079001655735379868::1690036632::0::1::::<><>::res://Scenes/Drag Drop Inventory/DragDropItem.gd<>uid://ihpyvr2x2grk
InventoryGridContainer.tscn::PackedScene::9177897243718064145::1690036632::0::1::::<><>::res://InventoryGridController.gd<>uid://d075jsnfwo34e<>uid://dbbcx5od128lp<>uid://dihc4ted4eodb
::res://Scripts/::1690036629
Globals.gd::GDScript::-1::1689521079::0::1::::<>Node<>::
ItemResource.gd::GDScript::-1::1690036629::0::1::::ItemResource<>Resource<>::
SignalBus.gd::GDScript::-1::1690032064::0::1::::<>Node<>::
