[gd_scene load_steps=14 format=3 uid="uid://c28f4e87mbg5a"]

[ext_resource type="Texture2D" uid="uid://ihpyvr2x2grk" path="res://1x1 Misc Item Error.png" id="1_01fll"]
[ext_resource type="Texture2D" uid="uid://d075jsnfwo34e" path="res://nS_MenuBack.png" id="1_gy82t"]
[ext_resource type="Script" path="res://Tab List Inventory Controller.gd" id="1_nr2gd"]
[ext_resource type="Resource" uid="uid://r4c686v5x0yv" path="res://Resources/Items/Estoc.tres" id="2_48llm"]
[ext_resource type="PackedScene" uid="uid://bmgfqhko45xmn" path="res://TabListItem-Text.tscn" id="3_un1i4"]
[ext_resource type="Resource" uid="uid://bh21k1wdlf7ne" path="res://Resources/Items/Breastplate.tres" id="3_wu7dy"]
[ext_resource type="PackedScene" uid="uid://dqrvk7s2xpii8" path="res://TabListItem-Stats.tscn" id="4_l7tor"]
[ext_resource type="Resource" uid="uid://chss8lyk47l3p" path="res://Resources/Items/Potion.tres" id="4_n62dt"]
[ext_resource type="Script" path="res://TabList_ItemListContainer.gd" id="7_mjw8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ff2k"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.298039, 0.298039, 0.298039, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1285m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4nsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2apnw"]

[node name="Tab List Inventory Controller" type="Node" node_paths=PackedStringArray("itemListContainerRef", "itemTypeTab")]
script = ExtResource("1_nr2gd")
itemListContainerRef = NodePath("VBoxContainer/Item List Container")
playerInventory = {
ExtResource("3_wu7dy"): 3,
ExtResource("2_48llm"): 2,
ExtResource("4_n62dt"): 1
}
itemTypeTab = NodePath("VBoxContainer/PanelContainer/TabBar")

[node name="Tab List Background" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Tab List Background"]
layout_mode = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="Tab List Background/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_gy82t")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Tab List Menu tab" type="PanelContainer" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.15
grow_horizontal = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Tab List Menu tab"]
layout_mode = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="Tab List Menu tab/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_gy82t")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TabBar" type="TabBar" parent="Tab List Menu tab"]
layout_mode = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_7ff2k")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_1285m")
theme_override_styles/button_pressed = SubResource("StyleBoxEmpty_w4nsj")
theme_override_styles/button_highlight = SubResource("StyleBoxEmpty_2apnw")
tab_alignment = 1
clip_tabs = false
tab_count = 2
tab_0/title = ""
tab_0/icon = ExtResource("1_01fll")
tab_1/title = ""
tab_1/icon = ExtResource("1_01fll")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.126
anchor_top = 0.138
anchor_right = 0.359
anchor_bottom = 0.856
offset_left = 0.0800018
offset_top = -0.0399933
offset_right = 536.72
offset_bottom = 0.52002

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 91

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_gy82t")
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13

[node name="TabBar" type="TabBar" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
tab_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 29

[node name="Item List Container" type="PanelContainer" parent="VBoxContainer" node_paths=PackedStringArray("itemListRef")]
layout_mode = 2
script = ExtResource("7_mjw8e")
itemListRef = NodePath("ScrollContainer/Item List")
itemStatsSceneRef = ExtResource("4_l7tor")
itemTextSceneRef = ExtResource("3_un1i4")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Item List Container"]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/Item List Container/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_gy82t")
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Item List Container"]
texture_filter = 1
layout_mode = 2

[node name="Item List" type="VBoxContainer" parent="VBoxContainer/Item List Container/ScrollContainer"]
layout_mode = 2

[node name="Item Container - Text" parent="VBoxContainer/Item List Container/ScrollContainer/Item List" instance=ExtResource("3_un1i4")]
layout_mode = 2

[node name="Item Container - Stats" parent="VBoxContainer/Item List Container/ScrollContainer/Item List" instance=ExtResource("4_l7tor")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Item List Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 650

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1247.0
offset_top = 269.0
offset_right = 1677.0
offset_bottom = 935.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_gy82t")
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13

[node name="Equipment Controller" type="Node" parent="."]
