[gd_scene load_steps=6 format=3 uid="uid://deajpwo0gxsgt"]

[ext_resource type="Script" path="res://TabListEquipItemSlot.gd" id="1_0aduw"]
[ext_resource type="Texture2D" uid="uid://1xh326wk3yec" path="res://nS_Button.png" id="2_a67oj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7bhen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2horc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdb2h"]

[node name="Item Slot Container4" type="VBoxContainer" node_paths=PackedStringArray("slotNameRef", "equippedItemImageRef")]
script = ExtResource("1_0aduw")
slotNameRef = NodePath("Slot Name")
equippedItemImageRef = NodePath("Slot Background Container/Equiped Item Icon")

[node name="Slot Name" type="Label" parent="."]
layout_mode = 2
text = "NaN"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slot Background Container" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Slot Background Container"]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="Slot Background" type="NinePatchRect" parent="Slot Background Container/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_a67oj")
patch_margin_left = 31
patch_margin_top = 31
patch_margin_right = 31
patch_margin_bottom = 31

[node name="Equiped Item Icon" type="TextureRect" parent="Slot Background Container"]
layout_mode = 2

[node name="Equip Button" type="Button" parent="Slot Background Container"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_7bhen")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2horc")

[node name="Unequip Button" type="Button" parent="Slot Background Container/Equip Button"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
button_mask = 2

[node name="VSeparator" type="VSeparator" parent="Slot Background Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_bdb2h")

[node name="HSeparator" type="HSeparator" parent="Slot Background Container"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 128
theme_override_styles/separator = SubResource("StyleBoxEmpty_bdb2h")

[connection signal="pressed" from="Slot Background Container/Equip Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Slot Background Container/Equip Button/Unequip Button" to="." method="_on_unequip_button_pressed"]
