[gd_scene load_steps=13 format=3 uid="uid://dqrvk7s2xpii8"]

[ext_resource type="Script" path="res://TabListItem-Stats.gd" id="1_6g6xv"]
[ext_resource type="Texture2D" uid="uid://ihpyvr2x2grk" path="res://1x1 Misc Item Error.png" id="1_sb0b0"]
[ext_resource type="Texture2D" uid="uid://d3ha2b20dtuvt" path="res://Mini Error.png" id="2_4qf6l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qytwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b4fsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8lbc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_su5re"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwmjm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5bs6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ce34i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1or7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8kt4"]

[node name="Item Container - Stats" type="PanelContainer" node_paths=PackedStringArray("stat1Ref", "stat2Ref", "imageRef", "nameRef", "selectButtonRef", "contextButtonRef")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_qytwl")
script = ExtResource("1_6g6xv")
stat1Ref = NodePath("HBox/VSplitContainer/HBoxContainer/Stat Container 1")
stat2Ref = NodePath("HBox/VSplitContainer/HBoxContainer/Stat Container 2")
imageRef = NodePath("HBox/TextureRect")
nameRef = NodePath("HBox/VSplitContainer/Label")
selectButtonRef = NodePath("Context Button/Select Button")
contextButtonRef = NodePath("Context Button")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBox"]
layout_mode = 2
texture = ExtResource("1_sb0b0")
stretch_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBox"]
layout_mode = 2

[node name="VSplitContainer" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Box length filler" type="VSeparator" parent="HBox/VSplitContainer"]
editor_description = "Theme Overrides > Constants > Seperation
Sets how long the item's box is, allowing the content to fill the space created."
layout_mode = 2
theme_override_constants/separation = 300

[node name="Label" type="Label" parent="HBox/VSplitContainer"]
layout_mode = 2
text = "Name of item"

[node name="HSeparator" type="HSeparator" parent="HBox/VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/VSplitContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBox/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="Stat Container 1" type="HBoxContainer" parent="HBox/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="Stat Icon" type="TextureRect" parent="HBox/VSplitContainer/HBoxContainer/Stat Container 1"]
layout_mode = 2
texture = ExtResource("2_4qf6l")
stretch_mode = 2

[node name="Stat Value" type="Label" parent="HBox/VSplitContainer/HBoxContainer/Stat Container 1"]
layout_mode = 2
text = "404"

[node name="VSeparator2" type="VSeparator" parent="HBox/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="Stat Container 2" type="HBoxContainer" parent="HBox/VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="Stat Icon" type="TextureRect" parent="HBox/VSplitContainer/HBoxContainer/Stat Container 2"]
layout_mode = 2
texture = ExtResource("2_4qf6l")
stretch_mode = 2

[node name="Stat Value" type="Label" parent="HBox/VSplitContainer/HBoxContainer/Stat Container 2"]
layout_mode = 2
text = "404"

[node name="Context Button" type="MenuButton" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_b4fsi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p8lbc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_su5re")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_uwmjm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5bs6s")
button_mask = 2
item_count = 3
popup/item_0/text = "Use"
popup/item_0/id = 0
popup/item_1/text = "Drop"
popup/item_1/id = 1
popup/item_2/text = "Destroy"
popup/item_2/id = 2

[node name="Select Button" type="Button" parent="Context Button"]
layout_mode = 2
offset_right = 376.0
offset_bottom = 64.0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_ce34i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f1or7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q8kt4")
