[gd_scene load_steps=11 format=3 uid="uid://c28f4e87mbg5a"]

[ext_resource type="Script" path="res://Scripts/Tab List/TL_InventoryController.gd" id="1_nppq2"]
[ext_resource type="Texture2D" uid="uid://d075jsnfwo34e" path="res://Assets/Sprites/nS_MenuBack.png" id="2_xfhw0"]
[ext_resource type="Texture2D" uid="uid://ihpyvr2x2grk" path="res://Assets/Sprites/DD_1x1 Misc Item Error.png" id="3_uiin6"]
[ext_resource type="PackedScene" uid="uid://c0uxrjl3y4kh" path="res://Scenes/Tab List/TabListItemListLontainer.tscn" id="4_klaah"]
[ext_resource type="PackedScene" uid="uid://deajpwo0gxsgt" path="res://Scenes/Tab List/TL_EquipSlotContainer.tscn" id="5_pip8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ff2k"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.298039, 0.298039, 0.298039, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1285m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4nsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2apnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jbrf4"]

[node name="Tab List Inventory Controller" type="Node" node_paths=PackedStringArray("itemListContainerRef", "itemListEquipRef", "itemTypeTab")]
script = ExtResource("1_nppq2")
itemListContainerRef = NodePath("VBoxContainer/Item List Container")
itemListEquipRef = NodePath("Equipment Controller/SubViewportContainer/SubViewport/Item List Container")
itemTypeTab = NodePath("VBoxContainer/PanelContainer/TabBar")

[node name="Tab List Background" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Tab List Background"]
layout_mode = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="Tab List Background/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_xfhw0")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Tab List Menu tab" type="PanelContainer" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.85
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.15
grow_horizontal = 0
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Tab List Menu tab"]
layout_mode = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="Tab List Menu tab/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_xfhw0")
region_rect = Rect2(0, 0, 25, 25)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MenuTypeTabBar" type="TabBar" parent="Tab List Menu tab"]
layout_mode = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_7ff2k")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_1285m")
theme_override_styles/button_pressed = SubResource("StyleBoxEmpty_w4nsj")
theme_override_styles/button_highlight = SubResource("StyleBoxEmpty_2apnw")
tab_alignment = 1
clip_tabs = false
tab_count = 2
tab_0/title = ""
tab_0/icon = ExtResource("3_uiin6")
tab_1/title = ""
tab_1/icon = ExtResource("3_uiin6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.126
anchor_top = 0.138
anchor_right = 0.359
anchor_bottom = 0.856
offset_left = 0.0800018
offset_top = -0.0399933
offset_right = 536.72
offset_bottom = 0.52002

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 91
theme_override_styles/separator = SubResource("StyleBoxEmpty_jbrf4")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_xfhw0")
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13

[node name="TabBar" type="TabBar" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
tab_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 29
theme_override_styles/separator = SubResource("StyleBoxEmpty_jbrf4")

[node name="Item List Container" parent="VBoxContainer" node_paths=PackedStringArray("controllerRef") instance=ExtResource("4_klaah")]
layout_mode = 2
controllerRef = NodePath("../..")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1272.0
offset_top = 269.0
offset_right = 1702.0
offset_bottom = 935.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_xfhw0")
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jbrf4")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Stats"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jbrf4")

[node name="Int Stat Box" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Stat Name" type="Label" parent="PanelContainer/VBoxContainer/Int Stat Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Int:"

[node name="Stat Value" type="Label" parent="PanelContainer/VBoxContainer/Int Stat Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "404"

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jbrf4")

[node name="Float Stat Box" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Stat Name" type="Label" parent="PanelContainer/VBoxContainer/Float Stat Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Float:"

[node name="Stat Value" type="Label" parent="PanelContainer/VBoxContainer/Float Stat Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "404"

[node name="HSeparator4" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jbrf4")

[node name="Equipment Controller" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="Equipment Controller"]
texture_filter = 1
layout_mode = 0
offset_left = 250.0
offset_top = 169.0
offset_right = 1192.0
offset_bottom = 899.0

[node name="MarginContainer2" type="MarginContainer" parent="Equipment Controller/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="NinePatchRect" type="NinePatchRect" parent="Equipment Controller/PanelContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_xfhw0")
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13

[node name="VBoxContainer" type="VBoxContainer" parent="Equipment Controller/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Equipment Controller/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Item Slot Container4" parent="Equipment Controller/PanelContainer/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("inventoryControllerRef") instance=ExtResource("5_pip8b")]
layout_mode = 2
slotItemType = 1
inventoryControllerRef = NodePath("../../../../..")
slotName = "Weapon"

[node name="Item Slot Container5" parent="Equipment Controller/PanelContainer/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("inventoryControllerRef") instance=ExtResource("5_pip8b")]
layout_mode = 2
slotItemType = 2
inventoryControllerRef = NodePath("../../../../..")
slotName = "Armour"

[node name="HBoxContainer" type="HBoxContainer" parent="Equipment Controller/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Item Slot Container5" parent="Equipment Controller/PanelContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("inventoryControllerRef") instance=ExtResource("5_pip8b")]
layout_mode = 2
inventoryControllerRef = NodePath("../../../../..")
slotName = "Quick Use"

[node name="Item Slot Container4" parent="Equipment Controller/PanelContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("inventoryControllerRef") instance=ExtResource("5_pip8b")]
layout_mode = 2
inventoryControllerRef = NodePath("../../../../..")
slotName = "Quick Use"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Equipment Controller"]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 169.0
offset_right = 1192.0
offset_bottom = 827.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Equipment Controller/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(942, 658)
render_target_update_mode = 0

[node name="Item List Container" parent="Equipment Controller/SubViewportContainer/SubViewport" node_paths=PackedStringArray("controllerRef") instance=ExtResource("4_klaah")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
controllerRef = NodePath("../../../..")

[connection signal="tab_selected" from="Tab List Menu tab/MenuTypeTabBar" to="." method="_on_menu_type_tab_bar_tab_selected"]
[connection signal="tab_changed" from="VBoxContainer/PanelContainer/TabBar" to="." method="_on_tab_bar_tab_changed"]
